TileMapEditor/MainWindow.xaml

<Window
    x:Class="TileMapEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TileMapEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:TileMapEditor.ViewModels"
    xmlns:views="clr-namespace:TileMapEditor.Views"
    Title="MainWindow"
    Width="1280"
    Height="720"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Opacity="1"
            Stretch="Fill">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.0" Color="#bdbdbd" />
                    <GradientStop Offset="1.0" Color="#d6d6d6" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Row="0"
                        Width="100"
                        Height="50"
                        Command="{Binding ExportGridCommand}"
                        Content="Export grid" />
                    <Button
                        Grid.Row="1"
                        Width="100"
                        Height="50"
                        Command="{Binding ImportGridCommand}"
                        Content="Import grid" />
                    <Button
                        Grid.Row="2"
                        Width="100"
                        Height="50"
                        Content="Grid layers" />
                    <Button
                        Grid.Row="3"
                        Width="100"
                        Height="50"
                        Command="{Binding GridCollisionCommand}"
                        Content="Grid collisions" />
                    <Button
                        Grid.Row="4"
                        Width="100"
                        Height="50"
                        Content="Clear grid" />
                </Grid>
            </Grid>
            <GridSplitter
                Grid.Column="1"
                Width="5"
                Background="Black" />
            <Grid Grid.Column="2">
                <views:GridEditorView
                    x:Name="GridEditorView"
                    Margin="10,5,10,5"
                    DataContext="{Binding GridEditorViewModel}" />
            </Grid>
            <GridSplitter
                Grid.Column="3"
                Width="5"
                Background="Black" />
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <views:TileView
                    x:Name="TileView"
                    Grid.Row="0"
                    VerticalAlignment="Bottom"
                    DataContext="{Binding TileViewModel}" />
                <views:TileEditorView
                    x:Name="TileEditorView"
                    Grid.Row="1"
                    DataContext="{Binding TileEditorViewModel}" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Text="Tile width" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="50"
                        Margin="5"
                        HorizontalAlignment="Left"
                        PreviewTextInput="Tileset_OnPreviewTextInput"
                        Text="{Binding TileWidth, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Text="Tile height" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="50"
                        Margin="5"
                        HorizontalAlignment="Left"
                        PreviewTextInput="Tileset_OnPreviewTextInput"
                        Text="{Binding TileHeight, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Command="{Binding NewTilesetCommand}"
                        Content="Load Tileset" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
