TileMapEditor/Views/GridEditorView.xaml

<UserControl
    x:Class="TileMapEditor.Views.GridEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TileMapEditor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TileMapEditor.Models"
    xmlns:viewModels="clr-namespace:TileMapEditor.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:GridEditorViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Button
            Width="50"
            Height="50"
            VerticalAlignment="Top"
            Command="{Binding PrintInfo}"
            Content="Print" />
        <ItemsControl
            x:Name="GridtilesFromGridEditorVM"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ItemsSource="{Binding GridTiles}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type models:GridEditorModel}">
                    <Border
                        BorderBrush="White"
                        BorderThickness="0.5">
                        <Grid
                            Width="32"
                            Height="32"
                            PreviewMouseRightButtonDown="TileElement_OnPreviewMouseRightButtonDown"
                            PreviewMouseLeftButtonDown="TileElement_OnPreviewMouseDown"
                            Tag="{Binding TileId}">
                            <Image
                                x:Name="BottomImage"
                                Source="{Binding ImageSourceBottomLayer}" />
                            <Image
                                x:Name="TopImage"
                                Source="{Binding ImageSourceTopLayer}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        Columns="{Binding Columns}"
                        Rows="{Binding Rows}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
