TileMapEditor/Views/TilePickerView.xaml

<UserControl
    x:Class="TileMapEditor.Views.TilePickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TileMapEditor.Models"
    xmlns:viewModels="clr-namespace:TileMapEditor.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:TilePickerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="10,50,10,10">
            <Grid.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </Grid.Resources>
            <ItemsControl
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ItemsSource="{Binding Tiles}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Tile}">
                        <Button Background="Black">
                            <Image
                                Width="32"
                                Height="32"
                                PreviewMouseDown="TileSetImage_OnMouseDown"
                                Source="{Binding CroppedTileSetImage}" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            Columns="{Binding Columns}"
                            Rows="{Binding Rows}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>