TileMapEditor/Views/TileEditorView.xaml

<UserControl
    x:Class="TileMapEditor.Views.TileEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TileMapEditor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TileMapEditor.Models"
    xmlns:viewModels="clr-namespace:TileMapEditor.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:TileEditorViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="10,50,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Stretch" Value="Fill" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </Grid.Resources>
            <Image
                x:Name="SelectedTileSetImage"
                Grid.Row="0"
                Width="50"
                Height="50"
                Source="../Images/Empty.png" />
            <ItemsControl
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ItemsSource="{Binding Tiles}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type models:Tile}">
                        <Button Background="{Binding Background}">
                            <Image
                                Width="32"
                                Height="32"
                                PreviewMouseDown="TileImage_OnMouseDown"
                                Tag="{Binding ImageId}">
                                <Image.Source>
                                    <CroppedBitmap
                                        Source="../Images/Tileset_1_64x64.png"
                                        SourceRect="{Binding CroppedBitmap.SourceRect}" />
                                </Image.Source>
                            </Image>
                        </Button>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            Columns="{Binding Columns}"
                            Rows="{Binding Rows}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
