TileMapEditor/Views/TileView.xaml

<UserControl
    x:Class="TileMapEditor.Views.TileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TileMapEditor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:TileMapEditor.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:TileViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="DemiBold"
                Text="Currently selected:" />
            <Border
                Grid.Row="1"
                Width="50"
                Height="50"
                Margin="10"
                BorderBrush="Chartreuse"
                BorderThickness="1">
                <Image Source="{Binding ImageSource}" />
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="FillLayerButton"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="100"
                Margin="5"
                Command="{Binding FillEmptySpaceCommand}"
                Content="Fill empty space"
                FontWeight="DemiBold"
                ToolTip="Fills all empty space in grid" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Text="Collidable:"
                ToolTip="Player can't walk through these tiles. Eg. walls." />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Text="Layer:"
                ToolTip="Another tile can be placed upon this tile.&#x0a;Check for bottom layer, eg. floor.&#x0a;Uncheck for walls and items." />
            <CheckBox
                x:Name="CollidableCheckbox"
                Grid.Row="1"
                Grid.Column="1"
                IsChecked="{Binding IsCollidable}"
                ToolTip="Player can't walk through these tiles. Eg. walls." />
            <CheckBox
                x:Name="LayerCheckbox"
                Grid.Row="2"
                Grid.Column="1"
                IsChecked="{Binding LayerId}"
                ToolTip="Another tile can be placed upon this tile.&#x0a;Check for bottom layer, eg. floor.&#x0a;Uncheck for walls and items." />
        </Grid>
    </Grid>
</UserControl>
