TileMapEditor/Views/TileEditorView.xaml

<UserControl
    x:Class="TileMapEditor.Views.TileEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TileMapEditor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TileMapEditor.Models"
    xmlns:viewModels="clr-namespace:TileMapEditor.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:TileEditorViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="10,50,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Stretch" Value="Fill" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </Grid.Resources>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="DemiBold"
                Text="Currently selected:" />
            <Border
                Grid.Row="1"
                Width="50"
                Height="50"
                Margin="10"
                BorderBrush="Chartreuse"
                BorderThickness="1">
                <Image
                    x:Name="SelectedTileSetImage"
                    Source="../Images/Empty.png" />
            </Border>
            <Grid Grid.Row="2">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Text="Fill:"
                    ToolTip="Fills all empty space in grid" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Text="Collidable:"
                    ToolTip="Player can't walk through these tiles. Eg. walls." />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Text="Layer:"
                    ToolTip="Another tile can be placed upon this tile. Check for floor. Uncheck for walls and items." />

                <CheckBox
                    x:Name="FillCheckBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Checked="FillCheckBox_OnChecked"
                    ToolTip="Fills all empty space in grid" />
                <CheckBox
                    x:Name="CollidableCheckBox"
                    Checked="CollidableCheckBox_OnChecked"
                    Grid.Row="1"
                    Grid.Column="1"
                    ToolTip="Player can't walk through these tiles. Eg. walls." />
                <CheckBox
                    x:Name="LayerCheckBox"
                    Checked="LayerCheckBox_OnChecked"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsChecked="True"
                    ToolTip="Check for bottom layer, eg. floor. Another tile can be placed upon this tile. Uncheck for walls and items." />
            </Grid>
            <ItemsControl
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ItemsSource="{Binding Tiles}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type models:Tile}">
                        <Button>
                            <Image
                                Width="32"
                                Height="32"
                                PreviewMouseDown="TileSetImage_OnMouseDown"
                                Source="{Binding CroppedTileSetImage}"
                                Tag="{Binding ImageId}" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            Columns="{Binding Columns}"
                            Rows="{Binding Rows}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
